<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: orangered;

        }
.p1{
    text-align: center;
    color: white;
    font-size: 25px;
}
.div1{
    background-color: white;
    border: 5px solid white;
    border-radius: 5px;
    width: 300px;
    height: 150px;
    position: relative;
    left: 100px;
    top: 30px;
}
.con1{
    position: relative;
    left: 120px;
    bottom: 30px;
}
.div2{
    background-color: white;
    border: 5px solid white;
    border-radius: 5px;
    width: 300px;
    height: 150px;
    position: relative;
    left: 100px;
    top: 60px;
}
.div3{
    background-color: white;
    border: 5px solid white;
    border-radius: 5px;
    width: 300px;
    height: 150px;
    position: relative;
    left: 450px;
    bottom: 270px;
}
.div4{
    background-color: white;
    border: 5px solid white;
    border-radius: 5px;
    width: 300px;
    height: 150px;
    position: relative;
    left: 450px;
    bottom: 240px;
}
h6{
    font-size: 10px;
}
.img1{
    position: relative;
    top: 50px;
    left: 30px;
}
.img2{
    position: relative;
    top: 50px;
    left: 30px;
}
.img3{
    position: relative;
    top: 50px;
    left: 30px;
}
.img4{
    position: relative;
    top: 50px;
    left: 30px;
}
    </style>
</head>
<body>
    <div class="main">
        <p class="p1">Read only our customers say</p>
        <div class="div1">
              <img class="img1" src="/images/sanju.png" alt="">
              <div class="con1">
              <p>"Best customer service"</p>
                <h5>Divithkumar</h5>
                <h6>CEO COMPANY</h6>
            </div>
            
        </div>
        <div class="div2">
            <img class="img2" src="/images/sanju.png" alt="">
            <div class="con1">
            <p>"Just awesome service"</p>
              <h5>Eswaran</h5>
              <h6>OWNER COMPANY</h6>
          </div>
          
      </div>
      <div class="div3">
        <img class="img3" src="/images/sanju.png" alt="">
        <div class="con1">
        <p>"Provides best to us"</p>
          <h5>Akshalin</h5>
          <h6>OWNER COMPANY</h6>
      </div>
      
  </div>
  <div class="div4">
    <img class="img4" src="/images/sanju.png" alt="">
    <div class="con1">
    <p>"Turns to be good"</p>
      <h5>Gyathiri</h5>
      <h6>OWNER COMPANY</h6>
  </div>
  
</div>
        
    </div>
</body>
</html>
